*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar{
    display: none;
}
.drop {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 140;
    background: linear-gradient(90deg,green,blue,crimson) 0 0 / 1000% no-repeat;
    animation: animate 20s ease infinite;
    overflow: hidden;
    touch-action: none;
  }
  .drop .dropDown{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
    touch-action: none;
  }
  .drop a {
    margin: 15px 3px;
    width: 350px;
    font-family: Estonia;
    text-align: center;
    font-size: 100px;
    border: 1.5px solid #000;
    border-radius: 70px;
    color: white;
    text-decoration: none;
    transition: all 1s ease 0.2s; /* Added transition with 0.2s delay */
  }
  
  .drop a:hover {
    font-family: My Soul;
    font-size: 80px;
    border-radius: 20px;
    border: 2px solid #fff;
    color: #000;
    transition: all 1s ease; /* Transition without delay */
  }
  @keyframes animate {

    0%{
        background-position: 0% 30%, 0 0;
    }
    50%{
        background-position: 100% 70%, 0 0;
    }
    100%{
        background-position: 0% 30%, 0 0;
    }
}
.backpage{
    position: absolute;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  header {
    font-family: Libre Baskerville;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
  }

  .logo {
    font-size: 1.5em;
    letter-spacing: 2px;
    color: #fff;
    pointer-events: none;
  }
  
  .navigation {
    margin-left: 25%;
    display: flex;
  }
  
  .navigation a {
    text-decoration: none;
    font-size: 22px;
    color: white;
    padding: 10px 15px;
    margin: 0 10px;
    font-weight: 300;
    letter-spacing: 3px;
  }

  .navigation a:hover {
    color: rgb(148, 133, 5);
    transition-delay: 0.2s;
    
  }
  .toggleBox{
    position: relative;
    display: block;
    width: 70px;
    border-radius: 5px;
  }

  .icon::before, .icon::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 55px;
    left: 50px;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 50px;
    transition: 0.3s;
  }
  .icon::before{
    top: 16px;
  }
  .icon::after{
    bottom: 16px;
  }
  .toggleBox.active .icon::before{
    width: 50px;
    transform: translate(-25px, 11px) rotate(45deg);
    background-color: #fff;
  }
  .toggleBox.active .icon::after{
    width: 50px;
    transform: translate(-25px, -10px) rotate(-45deg);
    background-color: #fff;
  }

  .backpage .btn-arrow{
    position: fixed;
    z-index: 120;
    top: 15%;
    left: 6%;
    transform: translate(-20%,-20%);
    width: 100px;
    height: 50px;
    cursor: pointer;
    
  }
  .btn-arrow .btn-arr 
  {
    position: relative;
    left: -0%;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .btn-arrow  .arrow {
    position: absolute;
    top: 50%;
    left: 20%;
    display: block;
    width: 60px;
    height: 4px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
  }
  .btn-arrow  .arrow::before {
  content: '';
  position: absolute;
  top: 280%;
  left: -6%;
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
}
.btn-arrow  .arrow::after{
  content: '';
  position: absolute;
  top: -170%;
  left: 18%;
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
}
.btn-arrow .arrow::before {
  transform: translate(-0%, -50%) rotate(40deg);
}

.btn-arrow .arrow::after {
  transform: translate(-50%, -50%) rotate(-40deg);
}
/* -------------------------------------------------------------------------------------------------- */
.container .section {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 100;
}
.container .section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  z-index: 100;
}
.section .text{
display: flex;
flex-direction: column;
position: absolute;
top: 40%;
left: 10%;
transform: translate(-10%,-40%);
z-index: 100;
}
.section h1 {
font-size: 90px;
font-family: Noto Serif Makasar;
letter-spacing: 3px;
background: linear-gradient(to left, #648896, #fff );
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.section p {
font-size: 30px;
color: #fff;
margin-top: 100px;
line-height: 40px;
}
.section .image{
position: relative;
left: 50%;
top: 0%;
transform: translate(-50%,-0%);
height: 100%;
width: 70%;
}
.s1 .text2 {
  position: absolute;
  top: 95%;
  left: 45%;
  transform: translate(-50%, -95%);
  z-index: 100;
}
.s1 .text2 p{
  font-size: 20px;
}
.s1 {
    background-color: black;
}

.s2 .wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(135deg, rgb(23, 137, 225) 0%,rgb(106, 199, 232) 35%, rgb(138, 167, 143) 100% );
}

.s2 .data {
  position: absolute;
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr 1.5fr  1.5fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
}
.s2 .data .d1 {
  grid-column-start: 2;
  grid-row-start: 2;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.s2 .data .d1 p{
  font-size: 20px;
  line-height: 28px;
  color: #000;
}
.s2 .data .d2 {
  grid-column-start: 3;
  grid-row-start: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.s2 .data .d3 {
  grid-column-start: 2;
  grid-row-start: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s2 .data .d3 p, .s2 .data .d2 p{
  font-size: 60px;
  color: #000;
}
.s2 .data .d4 {
  grid-column-start: 3;
  grid-row-start: 3;
  position: relative;
  top: 10%;
  left: 40%;
}
.s2 .data .d4 p{
  font-size: 20px;
  color: #000;
}
.s2 .data .d4 ul{
  position: relative;
  left: 15px;
}
.s2 .box div{
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 6px solid rgba(255,255,255,0.8);
}
.s2 .box div:nth-child(1){
  top: 20%;
  left: 18%;
  animation: rotate 10s linear infinite;
}
.s2 .box div:nth-child(2){
  top: 62%;
  left: 52%;
  animation: rotate 6s linear infinite;
}
.s2 .box div:nth-child(3){
  top: 18%;
  left: 78%;
  animation: rotate 9s linear infinite;
}
.s2 .box div:nth-child(4){
  top: 60%;
  left: 80%;
  animation: rotate 5s linear infinite;
}
.s2 .box div:nth-child(5){
  top: 12%;
  left: 42%;
  animation: rotate 10s linear infinite;
}
.s2 .box div:nth-child(6){
  top: 68%;
  left: 18%;
  animation: rotate 6s linear infinite;
}
.s2 .box div:nth-child(7){
  top: 80%;
  left: 62%;
  animation: rotate 12s linear infinite;
}
.s2 .box div:nth-child(8){
  top: 80%;
  left: 36%;
  animation: rotate 16s linear infinite;
}
.s2 .box div:nth-child(9){
  top: 46%;
  left: 25%;
  animation: rotate 12s linear infinite;
}
.s2 .box div:nth-child(10){
  top: 30%;
  left: 60%;
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
  0%{
      transform: scale(0) translateY(0) rotate(0);
      opacity: 1;
  }
  100%{
      transform: scale(1.3) translateY(-90px) rotate(360deg);
      opacity: 0;
  }
}
.s3{
  background: linear-gradient(135deg, rgb(106, 199, 232) 0%,rgb(138, 167, 143)  65%, rgb(23, 137, 225)  100% );
  display: flex;
  justify-content: center;
  align-items: center;
}
.s3 h2{
  position: absolute;
  top: 5%;
  left: 7%;
  margin: 10px;
  font-size: 50px;
}
.s3 .card {
  height: 300px;
  width: 500px;
  margin: 10px;
  box-shadow: 5px 5px 20px black;
  overflow: hidden;
}
.s3 .card img{
  height: 100%;
  width: 100%;
  transition: 0.5s;
}

.s3 .cont {
  margin-top: 10%;
  margin-bottom: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.s3 .intro {
  height: 70px;
  width: 500px;
  padding: 5px;
  box-sizing: border-box;
  position: relative;
  bottom: 70px;
  background: rgb(27,27,27,.5);
  color: white;
  transition: 0.5s;
}

.s3 h3{
  margin: 2px;
  font-size: 40px;
}
.s3 p{
  font-size: 20px;
  line-height: 22px;
  margin: 10px;
  visibility: hidden;
  opacity: 0;
}
.s3 .card:hover{
  cursor: pointer;
}
.s3 .card:hover .intro{
  height: 270px;
  bottom: 200px;
}
.s3 .card:hover p{
  opacity: 1;
  visibility: visible;
}
.s3 .card:hover img{
  transform: scale(1.1) rotate(3deg);
}
/* -------------------------------------------------------------------------------------------------- */
@media (min-width: 481px) and (max-width: 1200px)
{
    .backpage header {
        padding: 30px 50px;
        justify-content: space-around;
      }
      .logo {
        font-size: 1.5em;
        letter-spacing: 1px;
      }
      .navigation {
        margin-left: 0%;
      }
      
      .navigation a {
        font-size: 20px;
        margin: 0 0;
        padding: 10px 10px;
      }
      .section h1 {
        font-size: 70px;
      }
      .section p {
        font-size: 25px;
      }

}
@media (min-width:701px) and (max-width:1200px)
{
  .s3 .card {
    height: 230px;
    width: 330px;
    margin: 10px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
  }
  
  .s3 .intro {
    height: 60px;
    width: 330px;
    padding: 5px;
    bottom: 60px;
    transition: 0.5s;
  }
  
  .s3 h3{
    margin: 2px;
    font-size: 32px;
  }
  .s3 .cont p{
    font-size: 18px;
    line-height: 20px;
    margin: 10px;
  }
  
  .s3 .card:hover .intro{
    height: 230px;
    bottom: 200px;
  }
}
@media (min-width: 319px) and (max-width:700px)
{
  .s2 .data {
    grid-template-columns: 0.5fr 2fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr;
  }
  .s2 .data .d1 {
    grid-column-start: 2;
    grid-row-start: 1;
    position: relative;
    top: 70%;
    left: 50%;
    
  }
  .s2 .data .d1 p{
    font-size: 15px;
    line-height: 15px;
  }
  .s2 .data .d2 {
    grid-column-start: 3;
    grid-row-start: 1;
  }
  .s2 .data .d3 {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .s2 .data .d2 p, .s2 .data .d3 p{
    font-size: 40px;
  }
  .s2 .data .d4 {
    grid-column-start: 3;
    grid-row-start: 2;
    position: relative;
    top: 25%;
    left: 5%;
    
  }
  .s2 .data .d4 p{
    font-size: 15px;
    line-height: 20px;
  }
  .s2 .data .d4 ul {
    font-size: 13px;
  }
  .s3 h2{
    font-size: 40px;
  }
  .s3 .card {
    height: 150px;
    width: 250px;
    margin: 10px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
  }
  .s3 .cont{
    margin-top: 20%;
  }
  .s3 .intro {
    height: 40px;
    width: 250px;
    padding: 5px;
    bottom: 40px;
    transition: 0.5s;
  }
  .s3 h3{
    margin: 2px;
    font-size: 25px;
  }
  .s3 .cont p{
    font-size: 10px;
    line-height: 10px;
    margin: 2px;
  }
  
  .s3 .card:hover .intro{
    height: 230px;
    bottom: 100px;
  }
}
/* --------------------------------------------------------------------------------------------------- */
@media (min-width: 319px) and (max-width: 480px)
{
    .drop .dropDown {
        margin-top: 30%;
      }
      .drop a {
        margin: 15px 10px;
        width: 300px;
        text-align: center;
        font-size: 50px;
      }
      
      .drop a:hover {
        font-size: 40px;
      }
    
      header {
        width: 100%;
        padding: 15px 10px;
        display: flex;
        justify-content: start;
        align-items: center;
      }
      .logo {
        font-size: 1em;
      }
      
      .navigation {
        margin-left: 5%;
        display: flex;
      }
      
      .navigation a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        padding: 2px 0px;
        margin: 0 10px;
        font-weight: 300;
        letter-spacing: 3px;
      }
      .navigation a i{
        font-size: 25px;
      }
      .toggleBox{
        position: relative;
        display: block;
        width: 50px;
        border-radius: 5px;
      }
    
      .icon::before, .icon::after{
        position: absolute;
        content: '';
        height: 4px;
        width: 40px;
        left: 20px;
        transform: translate(-50%,-50%);
        background-color: #fff;
        border-radius: 50px;
        transition: 0.3s;
      }
      .icon::before{
        top: 15px;
      }
      .icon::after{
        bottom: 13px;
      }
      .toggleBox.active .icon::before{
        width: 40px;
        transform: translate(-22px, 1px) rotate(45deg);
        background-color: #fff;
      }
      .toggleBox.active .icon::after{
        width: 40px;
        transform: translate(-22px, -8px) rotate(-45deg);
        background-color: #fff;
      }
      .section h1 {
        font-size: 30px;
      }
      .section .text{
        top: 37%;
        left: 10%;
        transform: translate(-5%,-55%);
      }
      .section p {
        margin-top: 50px;
        font-size: 20px;
      }
      .section .image{
        position: relative;
        left: 0%;
        top: 100%;
        transform: translate(0%,-100%);
        height: 50%;
        width: 100%;
      }
}
